# API_Aggregator

./: API_Aggregator.sln
API Aggregator Testing/: API_Aggregator.UnitTests.csproj  ReqMethodTests.cs  packages.config
API Aggregator Testing/Properties/: AssemblyInfo.cs
API_Aggregator/: API_Aggregator.cs  API_Aggregator.csproj  Function.cs  ItemObject.cs  Readme.md  aws-lambda-tools-defaults.json  itemObject.cs
API_Aggregator/.lambda-test-tool/SavedRequests/: Test Req.json  TestCall.json
API_Aggregator/Properties/: launchSettings.json
